version: '3.9'
services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Your_strong_password123!"
    ports:
      - "1433:1433"
    volumes:
      - mssqldata:/var/opt/mssql

  api:
    build:
      context: ./pipelane-api
      dockerfile: Dockerfile
    environment:
      DB_CONNECTION: Server=sqlserver;Database=Pipelane;User Id=sa;Password=Your_strong_password123!;TrustServerCertificate=true;MultipleActiveResultSets=true
      ENCRYPTION_KEY: dev-key
      JWT_KEY: dev-secret-key-please-change
      ASPNETCORE_URLS: http://0.0.0.0:56667
    depends_on:
      - sqlserver
    ports:
      - "56667:56667"

  front:
    build:
      context: ./pipelane-front
      dockerfile: Dockerfile
      args:
        API_BASE_URL: http://api:56667
    depends_on:
      - api
    ports:
      - "8080:80"

volumes:
  mssqldata:
